[buildout]
extends = versions.cfg
newest = false
parts = test
develop = .
extensions = mr.developer
auto-checkout =
    openprocurement.api
    openprocurement.auctions.core
    openprocurement.auctions.flash
    openprocurement.auctions.insider
    openprocurement.schemas.dgf
    schematics-flexible
find-links = http://op:x9W3jZ@dist.quintagroup.com/op/

[test]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs =
    openprocurement.auctions.insider
    openprocurement.auctions.core
    openprocurement.api [test]
    nose
    openprocurement.schemas.dgf
    schematics-flexible

[remotes]
gh=https://github.com/
gh_push=git@github.com:

[sources]
openprocurement.api = git ${remotes:gh}openprocurement/openregistry.api.git pushurl=${remotes:gh_push}openprocurement/openregistry.api.git
openprocurement.auctions.flash = git https://github.com/openprocurement/openprocurement.auctions.flash.git
openprocurement.auctions.core = git ${remotes:gh}openprocurement/openprocurement.auctions.core.git pushurl=${remotes:gh_push}openprocurement/openprocurement.auctions.core.git
openprocurement.auctions.insider = git ${remotes:gh}openprocurement/openprocurement.auctions.insider.git pushurl=${remotes:gh_push}openprocurement/openprocurement.auctions.insider.git
schematics-flexible = git ${remotes:gh}openprocurement/schematics-flexible.git pushurl=${remotes:gh_push}openprocurement/schematics-flexible.git
openprocurement.schemas.dgf = git ${remotes:gh}openprocurement/openprocurement.schemas.dgf.git pushurl=${remotes:gh_push}openprocurement/openprocurement.schemas.dgf.git


